# poetry-pycharm-plugin

./: .gitignore  .travis.yml  404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  requirements.txt  settings.gradle  sitemap.xml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI.yml  publish.yml
changelog/: index.html
changelog_latest/: index.html
development/: index.html
docs/: development.md  index.md  install.md
gradle/wrapper/: gradle-wrapper.properties
install/: index.html
resources/inspectionDescriptions/: PoetryPackageVersion.html
resources/messages/: PoetryBundle.properties  PoetryPsiBundle.properties
scripts/: build_changelog.py
search/: search_index.json
src/com/jetbrains/inspections/unresolvedReference/: PyUnresolvedReferencesInspection.java  PyUnresolvedReferencesVisitor.java  SimplePyUnresolvedReferencesInspection.java
src/com/koxudaxi/poetry/: PoetryBundle.java  PoetryBundle.kt  PoetryConfigLoader.kt  PoetryConfigService.kt  PoetryExtrasLineMarkerContributor.kt  PoetryInstallExtras.kt  PoetryInterpreterInspection.kt  PoetryInterpreterinspection.kt  PoetryPackageManagerListener.kt  PoetryPackageManagerUI.kt  PoetryPackageRequirementsInspection.kt  PoetryPsiBundle.java  PoetryPsiBundle.kt  PoetryPySdkConfigurationCollector.kt  PoetryRunScript.kt  PoetryScriptsLineMarkerContributor.kt  PoetrySdkProvider.kt  PoetryToolWindow.kt  PoetryUnresolvedReferencesInspection.java  PoetryUnresolvedReferencesInspection.kt  PoetryUnresolvedReferencesVisitor.java  PoetryUnresolvedReferencesVisitor.kt  PoetryVersionInspection.kt  PyAddExistingPoetryEnvPanel.kt  PyAddNewPoetryFromFilePanel.kt  PyAddNewPoetryPanel.kt  PyAddPoetryPanel.kt  PyAddPoetrySdkProvider.kt  PyPoetryPackageManagementService.kt  PyPoetryPackageManager.kt  PyPoetryPackageManagerProvider.kt  PyPoetryPackageManagers.kt  PyPoetryPackageManagersImpl.kt  PyPoetrySdkAdditionalData.kt  PyPoetrySdkConfiguration.kt  PyPoetrySdkFlavor.kt  PyPoetrySdkFlavorProvider.kt  SimplePoetryUnresolvedReferencesInspection.java  poetry.kt
testData/Poetry/getPyProjectTomlForPoetry/: pyproject.toml
testData/Poetry/getPyProjectTomlForPoetryBroken/: pyproject.toml
testData/Poetry/getPyProjectTomlForPoetryInvalid/: pyproject.toml
testData/Poetry/parsePoetryShoOutdated/: show-outdated.txt
testData/PyPoetryPackageManager/parsePoetryInstallDryRun/: dry-run-result.txt
testData/PyPoetryPackageManager/parsePoetryInstallDryRun1_0/: dry-run-result.txt
testData/PyPoetryPackageManager/parsePoetryInstallDryRun1_1/: dry-run-result.txt
testSrc/com/jetbrains/python/fixtures/: PythonMockSdk.java  PythonTestUtil.java
testSrc/com/koxudaxi/poetry/: PoetryPackageRequirementsInspectionTest.kt  PoetryTest.kt  PoetryTestCase.kt  PyPoetryPackageManagerTest.kt
